# installmate-bare

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_SETUP.md  Directory.Build.props  Directory.Packages.props  InstallVibe.sln  LICENSE  MANUAL_WORKFLOW.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  TESTING_README.md  claude.md
src/InstallVibe/: App.xaml  App.xaml.cs  InstallVibe.csproj  Package.appxmanifest  app.manifest  appsettings.Development.json  appsettings.json
src/InstallVibe.Core/: InstallVibe.Core.csproj
src/InstallVibe.Core/Configuration/: SharePointConfiguration.cs
src/InstallVibe.Core/Constants/: CacheConstants.cs  GuideCategories.cs  GuideDifficulty.cs  PathConstants.cs
src/InstallVibe.Core/Contracts/: IDialogService.cs  IFileService.cs  INavigationService.cs  INotificationService.cs  ISettingsService.cs
src/InstallVibe.Core/Exceptions/: ActivationException.cs  CacheException.cs  SharePointException.cs  SyncException.cs
src/InstallVibe.Core/Extensions/: ServiceCollectionExtensions.cs
src/InstallVibe.Core/Interfaces/Device/: IDeviceIdProvider.cs
src/InstallVibe.Core/Interfaces/Security/: IDpapiEncryption.cs  IGraphClientFactory.cs  IHashService.cs  IRsaValidator.cs
src/InstallVibe.Core/Models/: README.md
src/InstallVibe.Core/Models/Activation/: ActivationResult.cs  ActivationToken.cs  LicenseInfo.cs  LicenseType.cs  ProductKey.cs
src/InstallVibe.Core/Models/Cache/: CacheEntry.cs  CacheStatistics.cs  MediaCacheInfo.cs
src/InstallVibe.Core/Models/Domain/: ChecklistItem.cs  Checkpoint.cs  Guide.cs  GuideCategory.cs  GuideMetadata.cs  MediaReference.cs  PublishStatus.cs  Requirements.cs  Step.cs  StepAction.cs  StepValidation.cs
src/InstallVibe.Core/Models/Media/: MediaCacheProgress.cs  MediaCacheStatistics.cs
src/InstallVibe.Core/Models/Progress/: GuideProgress.cs  GuideRefreshResult.cs  StepProgress.cs  StepStatus.cs
src/InstallVibe.Core/Models/Settings/: AppSettings.cs  OneDriveSyncSettings.cs  SharePointSettings.cs  UserPreferences.cs
src/InstallVibe.Core/Models/SharePoint/: GuideIndexEntry.cs  ProductKeyValidationResult.cs  SharePointHealthStatus.cs  SharePointMedia.cs  SyncResult.cs
src/InstallVibe.Core/Models/Sync/: OneDriveSyncResult.cs  SyncMetadata.cs
src/InstallVibe.Core/Models/Update/: UpdateCheckResult.cs  UpdateInfo.cs  VersionManifest.cs
src/InstallVibe.Core/Services/Activation/: ActivationService.cs  IActivationService.cs  ILicenseManager.cs  IProductKeyValidator.cs  ITokenManager.cs  LicenseManager.cs  ProductKeyValidator.cs  TokenManager.cs
src/InstallVibe.Core/Services/Cache/: CacheService.cs  ICacheService.cs
src/InstallVibe.Core/Services/Data/: BackupService.cs  CategoryService.cs  FavoritesService.cs  GuideService.cs  IBackupService.cs  ICategoryService.cs  IFavoritesService.cs  IGuideService.cs  IProgressService.cs  ITagService.cs  ProgressService.cs  TagService.cs
src/InstallVibe.Core/Services/Editor/: GuideEditorService.cs  IGuideEditorService.cs  IMediaUploadService.cs  MediaUploadService.cs
src/InstallVibe.Core/Services/Engine/: GuideEngine.cs  IGuideEngine.cs
src/InstallVibe.Core/Services/Export/: GuideArchiveService.cs  IGuideArchiveService.cs
src/InstallVibe.Core/Services/Media/: IMediaService.cs  MediaService.cs
src/InstallVibe.Core/Services/OneDrive/: IOneDriveSyncService.cs  OneDriveSyncService.cs
src/InstallVibe.Core/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/InstallVibe.Core/Services/SharePoint/: ISharePointService.cs  NoOpSharePointService.cs  SharePointService.cs
src/InstallVibe.Core/Services/Update/: IUpdateService.cs  UpdateService.cs
src/InstallVibe.Core/Services/User/: IUserService.cs  UserService.cs
src/InstallVibe.Data/: InstallVibe.Data.csproj
src/InstallVibe.Data/Context/: DesignTimeDbContextFactory.cs  InstallVibeContext.cs
src/InstallVibe.Data/Entities/: FavoriteEntity.cs  GuideEntity.cs  MediaCacheEntity.cs  ProgressEntity.cs  SettingEntity.cs  StepEntity.cs  SyncMetadataEntity.cs
src/InstallVibe.Data/Migrations/: 20251116000354_InitialCreate.Designer.cs  20251116000354_InitialCreate.cs  20251116223500_AddPublishStatusFields.Designer.cs  20251116223500_AddPublishStatusFields.cs  InstallVibeContextModelSnapshot.cs
src/InstallVibe.Data/Repositories/: ISettingsRepository.cs  SettingsRepository.cs
src/InstallVibe.Infrastructure/: InstallVibe.Infrastructure.csproj
src/InstallVibe.Infrastructure/Configuration/: SharePointConfiguration.cs  appsettings.json
src/InstallVibe.Infrastructure/Constants/: CacheConstants.cs  PathConstants.cs
src/InstallVibe.Infrastructure/Device/: DeviceIdProvider.cs  IDeviceIdProvider.cs
src/InstallVibe.Infrastructure/Security/Cryptography/: DpapiEncryption.cs  HashService.cs  IDpapiEncryption.cs  IHashService.cs  IRsaValidator.cs  RsaValidator.cs
src/InstallVibe.Tests/: InstallVibe.Tests.csproj
src/InstallVibe/Controls/: ConnectionStatusIndicator.xaml  ConnectionStatusIndicator.xaml.cs  MediaCarouselControl.xaml  MediaCarouselControl.xaml.cs  MediaUploadControl.xaml  MediaUploadControl.xaml.cs  ResumeGuidePanel.xaml  ResumeGuidePanel.xaml.cs  StepEditorControl.xaml  StepEditorControl.xaml.cs  UpdateBannerControl.xaml  UpdateBannerControl.xaml.cs
src/InstallVibe/Converters/: BoolToColorConverter.cs  BoolToGlyphConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  LicenseTypeToColorConverter.cs  MarkdownToXamlConverter.cs  MediaTypeToIconConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/InstallVibe/Dialogs/: UpdateRestartDialog.xaml  UpdateRestartDialog.xaml.cs
src/InstallVibe/Resources/: Animations.xaml  Converters.xaml  SkeletonTemplates.xaml  Styles.xaml
src/InstallVibe/Views/: README.md
src/InstallVibe/Views/Guide/: StepPage.xaml  (+7 more)
(+74 files in other folders)
